# FaceAttributes-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miniai/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniai/Adapter/: FaceattributeAdapter.java
app/src/main/java/com/miniai/face/: ActiveFileInfo.java  AgeInfo.java  ErrorInfo.java  Face3DAngle.java  FaceEngine.java  FaceFeature.java  FaceInfo.java  FaceSimilar.java  GenderInfo.java  LivenessInfo.java  LivenessParam.java  VersionInfo.java
app/src/main/java/com/miniai/face/enums/: CompareModel.java  DetectFaceOrientPriority.java  DetectMode.java  DetectModel.java  ImageFormat.java  RuntimeABI.java
app/src/main/java/com/miniai/face/model/: MiniAiImageInfo.java
app/src/main/java/com/miniai/face/util/: ConfigUtil.java
app/src/main/java/com/miniai/facealiveness/activity/: AboutActivity.java  BaseActivity.java  CameraActivity.java  FaceAlivenessActivity.java  HomeActivity.java  PrivacyPolicyActivity.java  SingleImageActivity.java  SingleImageActivity1.java  SplashActivity.java
app/src/main/java/com/miniai/facealiveness/common/: Constants.java
app/src/main/java/com/miniai/facealiveness/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/miniai/facealiveness/model/: DrawInfo.java  FaceAtteributeModle.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/miniai/facealiveness/util/: BitmapHolder.java  ConfigUtil.java  DrawHelper.java  TrackUtil.java  utilhelper.java
app/src/main/java/com/miniai/imageutil/: MiniAiImageFormat.java  MiniAiImageUtil.java  MiniAiImageUtilError.java  MiniAiMirrorOrient.java  MiniAiRotateDegree.java
app/src/main/res/drawable/: baseline_privacy_tip_24.xml  ic_capture.xml  ic_tip.xml  rounded_background.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_face_attr_preview.xml  activity_home.xml  activity_image_process.xml  activity_image_process1.xml  activity_privacy_policy.xml  activity_splash.xml  faceattribute_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/miniai/face/: ExampleUnitTest.java
(+11 files in other folders)
